@import url("https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "Fira Sans", sans-serif;
  background-color: #f5f5f5;
}
/* shared style */
.container {
  max-width: 1170px;
  margin: 0 auto;
  padding: 0 15px;
}
.btn-primary {
  background-color: #006a50;
  color: #fff;
  padding: 10px 20px;
  border-radius: 5px;
  border: none;
  font-size: 14px;
  margin-top: 10px;
  font-weight: 600;
  cursor: pointer;
}
/* navbar start */
.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 40px 0;
  font-size: 32px;
  font-weight: 700;
}
.nav button {
  font-size: 18px;
  font-weight: 600;
  padding: 10px;
  border: #006a50 2px solid;
  border-radius: 10px;
  color: #006a50;
}
/* navbar end */
/* hero start */
.banner-container {
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: #c6e4d6;
  padding: 40px 10px;
  border-radius: 10px;
}
.banner h3 {
  font-size: 24px;
  font-weight: 500;
  padding: 10px 0px;
  color: rgba(14, 14, 14, 0.5);
}
.banner h1 {
  font-size: 36px;
  font-weight: 700;
  margin: 16px 0px;
}
.Pillar-container {
  margin: 80px 0px;
}
.Pillar-container h3 {
  font-size: 30px;
  font-weight: 700;
}
.card-container {
  display: flex;
  gap: 24px;
  margin-top: 32px;
}
.card {
  background-color: #ffffff;
  padding: 20px;
  border-radius: 16px;
}
.card h2 {
  font-size: 20px;
  font-weight: 700;
}
.card p {
  font-size: 14px;
  font-weight: 400;
  color: rgba(14, 14, 14, 0.5);
  margin-top: 7px;
}
#card1 {
  background: rgba(84, 144, 245, 0.2);
}
#card2 {
  background: rgb(198, 228, 214);
}
#card3 {
  background: rgb(247, 235, 207);
}
#btn1 {
  border-radius: 8px;
  background: rgb(84, 144, 245);
}
#btn2 {
  border-radius: 8px;
  background: rgb(9, 161, 92);
}
#btn3 {
  border-radius: 8px;
  background: rgb(255, 194, 57);
}
.info {
  font-size: 14px;
  font-weight: 400;
  color: rgba(14, 14, 14, 0.7);
  margin-top: 5px;
}
.quote-container {
  border: 1px solid rgba(14, 14, 14, 0.15);
  border-radius: 14px;
  background: rgb(255, 255, 255);
  padding: 40px;
  background-image: url("/assets/quote-bg.png");
  background-repeat: no-repeat;
  background-position: left 40px top 20px;
}
.quote-container h4 {
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  margin-bottom: 12px;
}
.quote-container h2 {
  font-size: 20px;
  font-weight: 600;
  line-height: 24px;
  margin-bottom: 4px;
}
.quote-container p {
  font-size: 16px;
  font-weight: 400;
  color: rgba(14, 14, 14, 0.6);
}
/* table section */
.opinion-section {
  margin: 50px auto;
  
}

.opinion-section h2 {
  font-size: 24px;
  margin-bottom: 20px;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin: 0 auto;
  background: rgb(255, 255, 255);
  border: 1px solid #e6e6e6;
  overflow: hidden;
}

thead {
  background-color: #d5f0d6;
}

thead th {
  padding: 15px;
  font-weight: bold;
  text-align: left;
}

tbody td {
  padding: 15px;
  border-top: 1px solid #e6e6e6;
}

tbody tr:nth-child(even) {
    background: rgb(255, 255, 255);
}

select {
  width: 100%;
  padding: 10px;
  border: 1px solid #dcdcdc;
  border-radius: 4px;
  background: rgb(255, 255, 255);
  font-size: 14px;
  cursor: pointer;
}
.table-container {
 padding: 20px;
 background: rgb(255, 255, 255);
 border-radius: 8px;
}
